* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pixelify Sans", sans-serif;
}
$TextBGColor: #aaaaaa;
$textColor: #ecf0f1;
html,
body {
    background-color: blue;
    color: $textColor;
}
.bluescreen {
    .iScreen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 750px;
        text-align: center;
        // border: 1px solid #000;
        .heading {
            background-color: $TextBGColor;
            color: blue;
            padding: 0 1.3rem;
            font-style: normal;
            font-weight: 700;
            font-size: 26pt;
            margin-bottom: 1rem !important;
        }
        p {
            text-align: left !important;
            font-size: 18pt;
            a{
                color: $textColor;
            }
        }
    }
}

@media (max-width: 768px) {
    .bluescreen .iScreen {
        width: 90%;
        font-size: 20pt;
    }
}
