/* Genel Ayarlar */
* {
    box-sizing: border-box;
  }
    
  /* Container */
/* Container - Tüm Ekran Boyutları */
.container {
    width: 100%;
    padding: 15px;
    margin: auto;

  }
  
  /* Small (sm) Containers - Min-width: 576px */
  @media (min-width: 576px) {
    .container-sm {
      max-width: 540px;
    }
  }
  
  /* Medium (md) Containers - Min-width: 768px */
  @media (min-width: 768px) {
    .container-md {
      max-width: 720px;
    }
  }
  
  /* Large (lg) Containers - Min-width: 992px */
  @media (min-width: 992px) {
    .container-lg {
      max-width: 960px;
    }
  }
  
  /* Extra Large (xl) Containers - Min-width: 1200px */
  @media (min-width: 1200px) {
    .container-xl {
      max-width: 1140px;
    }
  }
  
  /* Extra Extra Large (xxl) Containers - Min-width: 1400px */
  @media (min-width: 1400px) {
    .container-xxl {
      max-width: 1320px;
    }
  }
  

  /* Grid Row */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5px;
    margin-left: -0.5px;
  }
  
  /* Grid Column */
  .col {
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    }
  
  /* Sütun Genişlikleri */
  .col-1 { flex: 0 0 8.33%; max-width: 8.33%; }
  .col-2 { flex: 0 0 16.66%; max-width: 16.66%; }
  .col-3 { flex: 0 0 25%; max-width: 25%; }
  .col-4 { flex: 0 0 33.33%; max-width: 33.33%; }
  .col-5 { flex: 0 0 41.66%; max-width: 41.66%; }
  .col-6 { flex: 0 0 50%; max-width: 50%; }
  .col-7 { flex: 0 0 58.33%; max-width: 58.33%; }
  .col-8 { flex: 0 0 66.66%; max-width: 66.66%; }
  .col-9 { flex: 0 0 75%; max-width: 75%; }
  .col-10 { flex: 0 0 83.33%; max-width: 83.33%; }
  .col-11 { flex: 0 0 91.66%; max-width: 91.66%; }
  .col-12 { flex: 0 0 100%; max-width: 100%; }
  
  /* Breakpoints */
  @media (min-width: 576px) {
    .col-sm-1 { flex: 0 0 8.33%; max-width: 8.33%; }
    .col-sm-2 { flex: 0 0 16.66%; max-width: 16.66%; }
    .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
    .col-sm-4 { flex: 0 0 33.33%; max-width: 33.33%; }
    .col-sm-5 { flex: 0 0 41.66%; max-width: 41.66%; }
    .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
    .col-sm-7 { flex: 0 0 58.33%; max-width: 58.33%; }
    .col-sm-8 { flex: 0 0 66.66%; max-width: 66.66%; }
    .col-sm-9 { flex: 0 0 75%; max-width: 75%; }
    .col-sm-10 { flex: 0 0 83.33%; max-width: 83.33%; }
    .col-sm-11 { flex: 0 0 91.66%; max-width: 91.66%; }
    .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
  }
  
  @media (min-width: 768px) {
    .col-md-1 { flex: 0 0 8.33%; max-width: 8.33%; }
    .col-md-2 { flex: 0 0 16.66%; max-width: 16.66%; }
    .col-md-3 { flex: 0 0 25%; max-width: 25%; }
    .col-md-4 { flex: 0 0 33.33%; max-width: 33.33%; }
    .col-md-5 { flex: 0 0 41.66%; max-width: 41.66%; }
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-7 { flex: 0 0 58.33%; max-width: 58.33%; }
    .col-md-8 { flex: 0 0 66.66%; max-width: 66.66%; }
    .col-md-9 { flex: 0 0 75%; max-width: 75%; }
    .col-md-10 { flex: 0 0 83.33%; max-width: 83.33%; }
    .col-md-11 { flex: 0 0 91.66%; max-width: 91.66%; }
    .col-md-12 { flex: 0 0 100%; max-width: 100%; }

  }
  
  @media (min-width: 992px) {
    .col-lg-1 { flex: 0 0 8.33%; max-width: 8.33%; }
    .col-lg-2 { flex: 0 0 16.66%; max-width: 16.66%; }
    .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
    .col-lg-4 { flex: 0 0 33.33%; max-width: 33.33%; }
    .col-lg-5 { flex: 0 0 41.66%; max-width: 41.66%; }
    .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
    .col-lg-7 { flex: 0 0 58.33%; max-width: 58.33%; }
    .col-lg-8 { flex: 0 0 66.66%; max-width: 66.66%; }
    .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
    .col-lg-10 { flex: 0 0 83.33%; max-width: 83.33%; }
    .col-lg-11 { flex: 0 0 91.66%; max-width: 91.66%; }
    .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
  }
  
  @media (min-width: 1200px) {
    .col-xl-1 { flex: 0 0 8.33%; max-width: 8.33%; }
    .col-xl-2 { flex: 0 0 16.66%; max-width: 16.66%; }
    .col-xl-3 { flex: 0 0 25%; max-width: 25%; }
    .col-xl-4 { flex: 0 0 33.33%; max-width: 33.33%; }
    .col-xl-5 { flex: 0 0 41.66%; max-width: 41.66%; }
    .col-xl-6 { flex: 0 0 50%; max-width: 50%; }
    .col-xl-7 { flex: 0 0 58.33%; max-width: 58.33%; }
    .col-xl-8 { flex: 0 0 66.66%; max-width: 66.66%; }
    .col-xl-9 { flex: 0 0 75%; max-width: 75%; }
    .col-xl-10 { flex: 0 0 83.33%; max-width: 83.33%; }
    .col-xl-11 { flex: 0 0 91.66%; max-width: 91.66%; }
    .col-xl-12 { flex: 0 0 100%; max-width: 100%; }
  }
  
  /* Utilities */
  .border { border: 1px solid red; }
  .w-100 { width: 100%; }
  .h-100 { height: 100%; }
  .m-0 { margin: 0; }
  .p-0 { padding: 0; } 
  .pl-0 { padding-left: 0; }
  .pr-0 { padding-right: 0; }
  .pt-0 { padding-top: 0; }
  .pb-0 { padding-bottom: 0; }
  .m-1 { margin: 0.25rem; }
  .m-2 { margin: 0.5rem; }
  .m-3 { margin: 1rem; }
  .m-4 { margin: 1.5rem; }
  .m-5 { margin: 3rem; }
  .p-1 { padding: 0.25rem; }
  .p-2 { padding: 0.5rem; }
  .p-3 { padding: 1rem; }
  .p-4 { padding: 1.5rem; }
  .p-5 { padding: 3rem; }
  .pl-1 { padding-left: 0.25rem; }
  .pl-2 { padding-left: 0.5rem; }
  .pl-3 { padding-left: 1rem; }
  .pl-4 { padding-left: 1.5rem; }
  .pl-5 { padding-left: 3rem; }
  .pr-1 { padding-right: 0.25rem; }
  .pr-2 { padding-right: 0.5rem; }
  .pr-3 { padding-right: 1rem; }
  .pr-4 { padding-right: 1.5rem; }
  .pr-5 { padding-right: 3rem; }
  .pt-1 { padding-top: 0.25rem; }
  .pt-2 { padding-top: 0.5rem; }
  .pt-3 { padding-top: 1rem; }
  .pt-4 { padding-top: 1.5rem; }
  .pt-5 { padding-top: 3rem; }
  .pb-1 { padding-bottom: 0.25rem; }
  .pb-2 { padding-bottom: 0.5rem; }
  .pb-3 { padding-bottom: 1rem; }
  .pb-4 { padding-bottom: 1.5rem; }
  .pb-5 { padding-bottom: 3rem; }
  .mt-0 { margin-top: 0; }
  .mt-1 { margin-top: 0.25rem; }
  .mt-2 { margin-top: 0.5rem; }
  .mt-3 { margin-top: 1rem; }
  .mt-4 { margin-top: 1.5rem; }
  .mt-5 { margin-top: 3rem;}
  .mb-0 { margin-bottom: 0; }
  .mb-1 { margin-bottom: 0.25rem; }
  .mb-2 { margin-bottom: 0.5rem; }
  .mb-3 { margin-bottom: 1rem; }
  .mb-4 { margin-bottom: 1.5rem; }
  .mb-5 { margin-bottom: 3rem; }
  .ml-0 { margin-left: 0; }
  .ml-1 { margin-left: 0.25rem; }
  .ml-2 { margin-left: 0.5rem; }
  .ml-3 { margin-left: 1rem; }
  .ml-4 { margin-left: 1.5rem; }
  .ml-5 { margin-left: 3rem; }
  .mr-0 { margin-right: 0; }
  .mr-1 { margin-right: 0.25rem; }
  .mr-2 { margin-right: 0.5rem; }
  .mr-3 { margin-right: 1rem; }
  .mr-4 { margin-right: 1.5rem; }
  .mr-5 { margin-right: 3rem; }



  
  /* Offset Classes */
  .offset-1 { margin-left: 8.33%; }
  .offset-2 { margin-left: 16.66%; }
  .offset-3 { margin-left: 25%; }
  .offset-4 { margin-left: 33.33%; }
  .offset-5 { margin-left: 41.66%; }
  .offset-6 { margin-left: 50%; }
  .offset-7 { margin-left: 58.33%; }
  .offset-8 { margin-left: 66.66%; }
  .offset-9 { margin-left: 75%; }
  .offset-10 { margin-left: 83.33%; }
  .offset-11 { margin-left: 91.66%; }
  
  /* Order Classes */
  .order-first { order: -1; }
  .order-last { order: 13; }
  .order-1 { order: 1; }
  .order-2 { order: 2; }
  .order-3 { order: 3; }
  .order-4 { order: 4; }
  .order-5 { order: 5; }
  .order-6 { order: 6; }
  .order-7 { order: 7; }
  .order-8 { order: 8; }
  .order-9 { order: 9; }
  .order-10 { order: 10; }
  .order-11 { order: 11; }
  .order-12 { order: 12; }
  
  /* No Gutters (For rows without space between columns) */
  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  
  .no-gutters > .col {
    padding-right: 0;
    padding-left: 0;
  }
