<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>4 0 4 | Onur AKSOY - Web Developer</title>
    <link rel=stylesheet href=oa-include/css/404.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="bluescreen">

        <div class="iScreen">
 <span class="heading">4 0 4</span><br>
 <p>An error has occurred, It seems that,</p>
 <p>  The page you are looking for is not here.</p><br>
    
    <p> <a href="/">Press Here</a> to return to the homepage or</p>
        <p>Close the page completely with ALT+F4 or CTRL+W. If you do this,</p>
            <p> You will be logged out of this site and you will lose some of the trust we have.</p><br>
    
                <p> This link was recorded in the system with the</p> 
                    <p>Error code : x0 : 019F : DYD92D2.</p>
                    <div class="gtranslate_wrapper"></div>  
        </div>

    </div>
    
    <script>
        window.gtranslateSettings = {
            "default_language": "en",
            "languages": ["en", "tr", "de"],
            "wrapper_selector": ".gtranslate_wrapper",
            "flag_size": 26
        }
        </script>
        <script src=https://cdn.gtranslate.net/widgets/latest/flags.js defer></script>
</body>

</html>